;;; Automatically generated by `recentf' on Tue Mar 24 10:36:28 2015.

(setq recentf-list
      '(
        "/Users/yp-tc-m-2505/.emacs.d/core/init-org.el"
        "/Users/yp-tc-m-2505/.emacs.d/init.el"
        "/Users/yp-tc-m-2505/backup/.emacs"
        "/Users/yp-tc-m-2505/Downloads/2142.txt"
        "/Users/yp-tc-m-2505/org/xxx"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-custom.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-core.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-mode.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-ui.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-packages.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-col-highlight.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-global-keybindings.el"
        "/Users/yp-tc-m-2505/org/java-tmp1.java"
        "/Users/yp-tc-m-2505/org/java-tmp2.java"
        "/Users/yp-tc-m-2505/Desktop/mr/doggie/doggie-client/pom.xml"
        "/Users/yp-tc-m-2505/org/aa"
        "/usr/local/Cellar/emacs/24.4/share/emacs/24.4/etc/COPYING"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-java.el"
        "/Users/yp-tc-m-2505/org/my-github.org"
        "/Users/yp-tc-m-2505/Desktop/doggie/doggie-core/src/main/java/com/yeepay/bigdata/doggie/core/A.java"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-nxml.el"
        "/Users/yp-tc-m-2505/Desktop/aaaa.html"
        "/Users/yp-tc-m-2505/Desktop/a.txt"
        "/Users/yp-tc-m-2505/Desktop/all_cus.csv"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-gold-ratio.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-auto-complete.el"
        "/Users/yp-tc-m-2505/.bash_profile"
        "/Users/yp-tc-m-2505/Desktop/doggie-engine/WEB-INF/classes/beans.xml"
        "/Users/yp-tc-m-2505/Desktop/xxxxxxxxxxx/spring-security-rest-full/pom.xml"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-nxml.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-fill-column-indicator.el"
        "/Users/yp-tc-m-2505/org/24.org"
        "/Users/yp-tc-m-2505/org/aa.org"
        "/Users/yp-tc-m-2505/org/tt.py"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-exec-path.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-benchmarking.el"
        "/Users/yp-tc-m-2505/.mavenrc"
        "/Users/yp-tc-m-2505/.emacs.d/ac-dict/python-mode"
        "/Users/yp-tc-m-2505/.emacs.d_starter_kit/elpa/better-defaults-0.1.2/better-defaults.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-custom.el"
        "/Users/yp-tc-m-2505/org/yyy.html"
        "/Users/yp-tc-m-2505/public_html/abc.html"
        "/Users/yp-tc-m-2505/org/.DS_Store"
        "/Users/yp-tc-m-2505/.emacs.d/snippets/fundamental-mode/sout"
        "/Users/yp-tc-m-2505/.emacs.d/snippets/sout"
        "/Users/yp-tc-m-2505/org/sout"
        "/Users/yp-tc-m-2505/.emacs.d/snippets/fundamental-mode/Copyright"
        "/Users/yp-tc-m-2505/.emacs.d/snippets/fundamental-mode/.yas-setup.el"
        "/Users/yp-tc-m-2505/.emacs.d/snippets/java-mode/println"
        "/Users/yp-tc-m-2505/.emacs.d/snippets/java-mode/printf"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-guide-key.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-misc.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-mmm.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-ledger.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-gui-frames.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-crontab.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-compat.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-editing-utils.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-frame-hooks.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-grep.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-hippie-expand.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-utils.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-uniquify.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-osx-keys.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-key-guide.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-minimap.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-goto-last-change.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-multiple-cursors.el"
        "/Users/yp-tc-m-2505/org/ttt.org"
        "/Users/yp-tc-m-2505/.emacs.d/snippets/org-mode/figure"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-yasnippet.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-utils.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-editor.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-package.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-elpa.el"
        "/Users/yp-tc-m-2505/.emacs.d_starter_kit/elpa/better-defaults-0.1.2/better-defaults-autoloads.el"
        "/Users/yp-tc-m-2505/.emacs.d_starter_kit/elpa/better-defaults-0.1.2/better-defaults-pkg.el"
        "/Users/yp-tc-m-2505/.emacs.d_starter_kit/elpa/archives/marmalade/archive-contents"
        "/Users/yp-tc-m-2505/.emacs.d_starter_kit/elpa/archives/gnu/archive-contents"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-paredit.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-dash.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-dired.el"
        "/usr/local/Cellar/emacs/24.4/share/emacs/24.4/etc/HELLO"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-flycheck.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-darcs.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-auto-complete.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-cat.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/prelude-osx.el"
        "/Users/yp-tc-m-2505/.emacs.d/personal/.gitkeep"
        "/Users/yp-tc-m-2505/.emacs.d/personal/preload/.gitkeep"
        "/Users/yp-tc-m-2505/.emacs.d/modules/prelude-c.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-lisp.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-fonts.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-flyspell.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/init.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-xterm.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-textile.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-isearch.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-ibuffer.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-haml.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-sessions.el"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-windows.el"
        "/Users/yp-tc-m-2505/backup/.emacs.d/site-lisp/window-numbering/window-numbering.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-window.el"
        "/Users/yp-tc-m-2505/.emacs.d/core/init-ibuffer-vc.el"
        "/Users/yp-tc-m-2505/org/bigdata/es-cluster.org"
        "/Users/yp-tc-m-2505/org/aa.org~"
        "/Users/yp-tc-m-2505/org/abc.org"
        "/usr/local/Cellar/emacs/24.4/share/emacs/24.4/etc/NEWS"
        "/Users/yp-tc-m-2505/.emacs.d_prucell/lisp/init-ido.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
