;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(helm-grep-history compile-history helm-file-name-history coding-system-history gud-gud-gdb-history anzu--history query-replace-history gud-gdb-history shell-command-history buffer-name-history input-method-history extended-command-history minibuffer-history file-name-history))
(setq compile-history '("java"))
(setq helm-file-name-history '(".bash_profile" "init-nxml.el" "init.el" "init-auto-complete.el" "aa.org" "24.org" "all_cus.csv" "minimap-readme.txt" "tt.py" "init-package.el" "prelude-packages.el" "init-utils.el" ".emacs.d_prucell" "init-cat.el" ".emacs.d" ".emacs.d_prucell" "init-editing-utils.el" "xxx" ".emacs.d" ".emacs" ".emacs.d" "init-window.el" ".emacs.d_prucell" ".emacs.d" "init-ibuffer-vc.el" "elpa" ".emacs.d" ".emacs.d" "org" "core"))
(setq coding-system-history '("raw-text-mac" "utf-8-hfs"))
(setq query-replace-history '("d*s" "XXX" "af" "JJJJJ" "ds" "JJ" "sa" "XX" "sa"))
(setq buffer-name-history '("java-tmp2.java" "java-tmp1.java" ".bash_profile" "*helm-mode-dired*" "*Messages*" "*helm-mode-package-menu-filter*" "*Messages*" "*Helm Find Files*" "*Help*" "*Messages*" "*anaconda-mode*" "*Flycheck error messages*" "*Compile-Log*" "*Messages*" "xxx" "all_cus.csv" ".mavenrc" ".emacs.d_prucell" "lisp" "init-exec-path.el" "tt.py" "*scratch*" "*unsent mail*" "*Packages*" "*Messages*" "*helm buffers*" "*Messages*" "*helm M-x*" "*Messages*" "*helm recentf*"))
(setq extended-command-history '("package-list-packages" "column-highlight-mode" "flash-column-highlight" "eval-buffer" "whitespace-mode" "flymake-mode" "flyspell-mode" "fci-mode" "tramp-cleanup-connection" "package-menu-mark-delete" "package-refresh-contents" "list-packages" "minimap-create" "popwin:one-window" "popwin-mode" "ielm" "eww" "multiple-cursors-mode" "auto-insert" "auto-complete" "global-auto-complete-mode" "zap-to-char" "comment-region" "eshell" "edit-picture" "ace-window" "anzu-mode" "indent-region" "mc/mark-next-lines" "er/mark-method-call"))
(setq minibuffer-history '("li" "init" "li" "init.el" #("



" 0 1 (fontified t rear-nonsticky t) 1 2 (fontified t rear-nonsticky t) 2 3 (fontified t rear-nonsticky t) 3 4 (fontified t rear-nonsticky t)) "/Users/yp-tc-m-2505/.emacs.d/core/init-org.el" "/Users/yp-tc-m-2505/backup/.emacs" "li" "xxx" #("esup" 0 4 (tabulated-list-entry [("esup" face link follow-link t package-desc [cl-struct-package-desc esup (0 4) "the Emacs StartUp Profiler (ESUP)" nil single "melpa-stable" nil ((:url . "http://github.com/jschaf/esup") (:keywords "emacs-lisp" "elisp" "profile" "startup")) nil] action package-menu-describe-package) #("0.4" 0 3 (font-lock-face default)) #("available" 0 9 (font-lock-face default)) #("melpa-stable" 0 12 (font-lock-face default)) #("the Emacs StartUp Profiler (ESUP)" 0 33 (font-lock-face default))] tabulated-list-id [cl-struct-package-desc esup (0 4) "the Emacs StartUp Profiler (ESUP)" nil single "melpa-stable" nil ((:url . "http://github.com/jschaf/esup") (:keywords "emacs-lisp" "elisp" "profile" "startup")) nil] tabulated-list-column-name "Package" action package-menu-describe-package package-desc [cl-struct-package-desc esup (0 4) "the Emacs StartUp Profiler (ESUP)" nil single "melpa-stable" nil ((:url . "http://github.com/jschaf/esup") (:keywords "emacs-lisp" "elisp" "profile" "startup")) nil] follow-link t face link category default-button button (t))) "70" "1" "20" "c" "9" "x" "a" "g" "xxx" "/Users/yp-tc-m-2505/.emacs.d/elpa/" "/Users/yp-tc-m-2505/.emacs.d/" "list" "init.el" #("C-+" 0 3 (fontified t face font-lock-string-face)) "ke" "co" "/Users/yp-tc-m-2505/.emacs.d/core/init-col-highlight.el" "col" "lash" "co"))
(setq file-name-history '("~/backup/.emacs" "~/.emacs.d/elpa/bdo-readme.txt" "~/.emacs.d/init.el" "~/org/aa" "~/org/xxx" "~/Desktop/mr/doggie/doggie-client/pom.xml" "~/.bash_profile" "~/.emacs.d/core/init-nxml.el" "~/.emacs.d/init.el" "~/.emacs.d/core/init-auto-complete.el" "~/org/aa.org" "~/org/24.org" "~/Desktop/all_cus.csv" "~/.emacs.d/elpa/minimap-readme.txt" "~/org/tt.py" "~/.emacs.d/core/init-package.el" "~/.emacs.d/core/prelude-packages.el" "~/.emacs.d/core/init-utils.el" "~/.emacs.d_prucell/" "~/.emacs.d/core/init-cat.el" "~/.emacs.d/" "~/.emacs.d_prucell/" "~/.emacs.d_prucell/lisp/init-editing-utils.el" "~/org/xxx" "~/backup/.emacs.d/" "~/.emacs.d/" "~/.emacs.d/core/init-window.el" "~/.emacs.d_prucell/" "~/.emacs.d" "~/.emacs.d/core/init-ibuffer-vc.el"))
(setq search-ring '("htmlize" "C-f" "theme" "C-+" "col-hi" "isearch" "time" "sql" "1" "ido-" "shell" "d" "flymake" "minimap" "mimi" "tabba"))
(setq regexp-search-ring '("af"))
